# buildup-azure

./: .gitignore  IPCS.sln  server.crt  server.csr  server.key  server.key.org
IPCS/: .gitignore  IPCS.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.freetier.json  appsettings.hpu.json  appsettings.json  appsettings.qa.json  appsettings.uat.json
IPCS.Entities/: ActivityType.cs  BaseEntity.cs  Budget.cs  City.cs  Country.cs  Currency.cs  Entity.cs  IPCS.Entities.csproj  IValidated.cs  LocationData.cs  ProjectActivity.cs  ProjectCertification.cs  ProjectContact.cs  ProjectDailyReport.cs  ProjectInformation.cs  ProjectLocation.cs  ProjectOrder.cs  ProjectProperty.cs  ProjectStatus.cs  RecoverPassword.cs  SafetyIssue.cs  State.cs  User.cs  WeatherCondition.cs
IPCS.Generic.Services/: GenericService.cs  IGenericService.cs  IPCS.Generic.Services.csproj
IPCS.Generic.Services/Email/: EmailConfigOptions.cs  IEmailSender.cs
IPCS.OAuth/: IPCS.OAuth.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.freetier.json  appsettings.hpu.json  appsettings.json  appsettings.qa.json  appsettings.uat.json  server.pfx
IPCS.OAuth.Repositories/: IPCS.OAuth.Repositories.csproj  IRecoverPasswordRepository.cs  IUserRepository.cs  RecoverPasswordRepository.cs  UserRepository.cs
IPCS.OAuth.Repositories/Context/: IPCSOAuthContext.cs
IPCS.OAuth.Repositories/Migrations/: 20170723060739_Initial.Designer.cs  20170723060739_Initial.cs  IPCSOAuthContextModelSnapshot.cs
IPCS.OAuth.Services/: IPCS.OAuth.Services.csproj  IRecoverPasswordService.cs  RecoverPasswordService.cs
IPCS.OAuth/Config/: ApiResourceOption.cs  ClientOption.cs  Config.cs  IdentityOption.cs  IdentityProfileService.cs
IPCS.OAuth/Database/: DBInitialize.cs
IPCS.OAuth/Properties/: launchSettings.json
IPCS.Repositories/: BudgetRepository.cs  CityRepository.cs  CountryRepository.cs  CurrencyRepository.cs  EntityRepository.cs  IActivityTypeRepository.cs  IBudgetRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IEntityRepository.cs  IPCS.Repositories.csproj  IProjectActivityRepository.cs  IProjectCertificationRepository.cs  IProjectContactRepository.cs  IProjectDailyReportRepository.cs  IProjectInformationRepository.cs  IProjectLocationRepository.cs  IProjectOrderRepository.cs  IProjectPropertyRepository.cs  IProjectStatusRepository.cs  ISafetyIssueRepository.cs  IStateRepository.cs  IWeatherConditionRepository.cs  ProjectActivityRepository.cs  ProjectActivityTypeRepository.cs  ProjectCertificationRepository.cs  ProjectContactRepository.cs  ProjectDailyReportRepository.cs  ProjectInformationRepository.cs  ProjectLocationRepository.cs  ProjectOrderRepository.cs  ProjectPropertyRepository.cs  ProjectStatusRepository.cs  SafetyIssueRepository.cs  StateRepository.cs  WeatherConditionRepository.cs
IPCS.Repositories.Test/: IPCS.Repositories.Test.csproj  UnitTest1.cs
IPCS.Repositories/Context/: IPCSContext.cs
IPCS.Repositories/Migrations/: 20170723053747_Initial.Designer.cs  20170723053747_Initial.cs  20170807141933_ProjectInfoFixes.Designer.cs  20170807141933_ProjectInfoFixes.cs  20170807195746_ProjectInfoFixes2.Designer.cs  20170807195746_ProjectInfoFixes2.cs  20170807214147_ProjectInfoFixes3.Designer.cs  20170807214147_ProjectInfoFixes3.cs  20170809151823_LocationData.Designer.cs  20170809151823_LocationData.cs  20170810195046_ProjectInformationCreated.Designer.cs  20170810195046_ProjectInformationCreated.cs  20170813144412_NewTables.Designer.cs  20170813144412_NewTables.cs  20170816202354_AmmountToDecimal.Designer.cs  20170816202354_AmmountToDecimal.cs  20170817035126_DailyReport.Designer.cs  20170817035126_DailyReport.cs  20170817225618_ActivityTypeSubType.Designer.cs  20170817225618_ActivityTypeSubType.cs  20170818143555_fixeNameProjectContactAndScopeDataType.Designer.cs  20170818143555_fixeNameProjectContactAndScopeDataType.cs  20170819114826_localDev.Designer.cs  20170819114826_localDev.cs  20170826125524_localDBMigration.Designer.cs  20170826125524_localDBMigration.cs  20170826165242_ChangeProjectActivities.Designer.cs  20170826165242_ChangeProjectActivities.cs  20170829041118_RefactorProjectActivity.Designer.cs  20170829041118_RefactorProjectActivity.cs  20170902162105_ProjectActivitiesFixed.Designer.cs  20170902162105_ProjectActivitiesFixed.cs  20170904192006_ProjectActivitiesNullables.Designer.cs  20170904192006_ProjectActivitiesNullables.cs  20170906013813_RetainedAmount.Designer.cs  20170906013813_RetainedAmount.cs  20171002141128_Merge.Designer.cs  20171002141128_Merge.cs  20171003172459_RemoveRequiredAdrres2.Designer.cs  20171003172459_RemoveRequiredAdrres2.cs  (+17 more)
IPCS.Services/: ActivityTypeService.cs  BudgetService.cs  CurrencyService.cs  EmailSenderService.cs  EntityService.cs  IActivityTypeService.cs  IBudgetService.cs  ICurrencyService.cs  IEntityService.cs  ILocationDataService.cs  IPCS.Services.csproj  IProjectActivityService.cs  IProjectCertificationService.cs  IProjectContactService.cs  IProjectDailyReportService.cs  IProjectInformationService.cs  IProjectLocationService.cs  IProjectOrderService.cs  IProjectPropertyService.cs  IProjectStatusService.cs  ISafetyIssueService.cs  IWeatherConditionsService.cs  LocationDataService.cs  ProjectActivityService.cs  ProjectCertificationService.cs  ProjectContactService.cs  ProjectDailyReportService.cs  ProjectInformationService.cs  ProjectLocationService.cs  ProjectOrderService.cs  ProjectPropertyService.cs  ProjectStatusService.cs  SafetyIssueService.cs  WeatherConditionService.cs
IPCS.Services/Emails/: AuthMessageSender.cs
IPCS.Web/: .angular-cli.json  .gitignore  IPCS.Web.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
IPCS.Web/Properties/: launchSettings.json
IPCS.Web/e2e/: app.e2e-spec.ts  app.po.ts
IPCS.Web/src/: index.html  polyfills.ts  tsconfig.app.json  typings.d.ts
IPCS/Auth/: ClaimsTransformer.cs  Config.cs  CustomTokenRequestValidator.cs  ExtensionGrantValidator.cs
IPCS/Config/: ApiResourceOption.cs  ClientOption.cs  GeneralOptions.cs  (+3 more)
(+315 files in other folders)
