<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Configurations>Debug;Release;QA;Stage;Devdw</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Freetier|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp1.1</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Uat|AnyCPU' ">
    <IntermediateOutputPath>obj\Uat</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Uat</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Hpu|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp1.1</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HpuDebug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netcoreapp1.1</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCS.Repositories\IPCS.Repositories.csproj" />
    <ProjectReference Include="..\IPCS.Entities\IPCS.Entities.csproj" />
  </ItemGroup>
</Project>
