<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1.1</TargetFramework>
    <Configurations>Debug;Release;QA;Stage;Devdw</Configurations>	
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Freetier|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp1.1.1</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Uat|AnyCPU' ">
    <IntermediateOutputPath>obj\Release</IntermediateOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Uat</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Hpu|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp1.1.1</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1_1,__HPU__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HpuDebug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netcoreapp1.1.1</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\buildup-oauth-preprod - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ipcs-oauth-dev - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ipcs-oauth-dev-dw - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\ipcs-oauth-dev-dw - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	<PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />		
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCS.Entities\IPCS.Entities.csproj" />
    <ProjectReference Include="..\IPCS.OAuth.Repositories\IPCS.OAuth.Repositories.csproj" />
    <ProjectReference Include="..\IPCS.OAuth.Services\IPCS.OAuth.Services.csproj" />
    <ProjectReference Include="..\IPCS.Generic.Services\IPCS.Generic.Services.csproj" />
    <ProjectReference Include="..\IPCS.Generic.Repositories\IPCS.Generic.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="server.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
