<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Configurations>Debug;Release;QA;Stage;Devdw</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Freetier|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard1.4</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Uat|AnyCPU' ">
    <IntermediateOutputPath>obj\Uat</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Uat</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Hpu|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netstandard1.4</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HpuDebug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard1.4</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPCS.Generic.Repositories\IPCS.Generic.Repositories.csproj" />
    <ProjectReference Include="..\IPCS.Models\IPCS.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Email\" />
  </ItemGroup>
</Project>
