<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1.1</TargetFramework>
    <Configurations>Debug;Release;QA;Stage;Devdw</Configurations>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Freetier|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp1.1.1</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Uat|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp1.1.1</IntermediateOutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Uat</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Hpu|AnyCPU' ">
    <IntermediateOutputPath>obj\Release\netcoreapp1.1.1</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP1_1_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HpuDebug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netcoreapp1.1.1</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\upload\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\upload\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\upload\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\upload\**" />
  </ItemGroup>
  	
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="App_Data\" />
    <Folder Include="Test\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\IPCS.Controllers.AccountController\" />
    <Folder Include="Filters\" />
    <Folder Include="JsonData\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />

    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.2" />
    <PackageReference Include="MailKit" Version="1.16.2" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.2" />
    <PackageReference Include="Folke.Localization.Json" Version="1.4.0" />

	<PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />  
    <PackageReference Include="runtime.linux-x64.CoreCompat.System.Drawing" Version="1.0.0-beta009" />  
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="1.0.1-beta004" />  
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />  

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCS.Entities\IPCS.Entities.csproj" />
    <ProjectReference Include="..\IPCS.Models\IPCS.Models.csproj" />
    <ProjectReference Include="..\IPCS.Services\IPCS.Services.csproj" />
    <ProjectReference Include="..\IPCS.Repositories\IPCS.Repositories.csproj" />
    <ProjectReference Include="..\IPCS.OAuth.Services\IPCS.OAuth.Services.csproj" />
    <ProjectReference Include="..\IPCS.Generic.Services\IPCS.Generic.Services.csproj" />
    <ProjectReference Include="..\IPCS.OAuth.Repositories\IPCS.OAuth.Repositories.csproj" />
    <ProjectReference Include="..\IPCS.Generic.Repositories\IPCS.Generic.Repositories.csproj" />
  </ItemGroup>

 <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />

  </ItemGroup>
 <ItemGroup>
   <Compile Remove="Controllers\ProjectCriticalPathController.cs" />
   <Compile Remove="Controllers\ProjectSafetyController.cs" />
   <Compile Remove="Controllers\ProjectWeatherController.cs" />
   <Compile Remove="Controllers\ValuesController.cs" />
   <Compile Remove="Controllers\TokenAuthController.cs" />
   <Compile Remove="Config\AuthMessageSenderOptions.cs" />
 </ItemGroup>

 <ItemGroup>
   <None Update="Emails\reset.html">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Emails\welcome.html">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Resources\IPCS.Controllers.AccountController\default.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="JsonData\states.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
 <ItemGroup>
   <Content Remove="bundleconfig.json" />
 </ItemGroup>
 <ItemGroup>
   <None Remove="Properties\PublishProfiles\buildup-api-preprod - Web Deploy.pubxml" />
   <None Remove="Properties\PublishProfiles\ipcs-api - Web Deploy.pubxml" />
   <None Remove="Properties\PublishProfiles\ipcs-api-dev - Web Deploy.pubxml" />
   <None Remove="Properties\PublishProfiles\ipcs-api-dev-dw - FTP.pubxml" />
   <None Remove="Properties\PublishProfiles\ipcs-api-dev-dw - Web Deploy.pubxml" />
 </ItemGroup>
</Project>
